#
#Wed Jan 29 12:52:19 KST 2020
task-tag-projects-already-scanned=ELtag,test,jspModel1,jspSamples,JDBCtest,Ajax04,sample01,Servers,sample02,Ajax02,sample03,Ajax03,JSPtag,Day02_jspModel2,Ajax01,work01,work02,work03,jspModel2,jspMode2_with_EL,MovieChart,CoreTag
